This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Grigorev2019TextRecognitionUsingSkeletonRepresentationAndCNN.aux
The style file: plain.bst
Database file #1: biblio.bib
A bad cross reference---entry "conf/icdar/CiresanMGS11"
refers to entry "conf/icdar/2011", which doesn't exist
Warning--I didn't find a database entry for "conf/icdar/2011"
Warning--empty booktitle in mest2008
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 6411 characters,
and the built_in function-call counts, 3586 in all, are:
= -- 349
> -- 171
< -- 5
+ -- 69
- -- 58
* -- 230
:= -- 591
add.period$ -- 31
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 150
empty$ -- 262
format.name$ -- 58
if$ -- 767
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 60
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 190
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 30
width$ -- 12
write$ -- 111
(There was 1 error message)
