\relax 
\catcode `"\active 
\citation{conf/icdar/CiresanMGS11}
\citation{mest2009,mest2006,mest2008}
\citation{journals/corr/Fujita15,journals/corr/DirnbergerNK15,skan_lib}
\citation{Svm_cush,rf_msu}
\citation{rsf}
\babel@aux{russian}{}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrsftsn }\IeC {\cyre }\IeC {\cyrv } \IeC {\CYRA }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRD }., \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\CYRL }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRM }., \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyre }\IeC {\cyrr } \IeC {\CYRI }.\tmspace  +\thinmuskip {.1667em} \IeC {\CYRA }, \IeC {\CYRZH }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRI }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRN }, \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRV }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRV }.}\\ \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }}{1}}
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  Author~F.\tmspace  +\thinmuskip {.1667em}S.$^1$, CoAuthor~F.\tmspace  +\thinmuskip {.1667em}S.$^2$, Name~F.\tmspace  +\thinmuskip {.1667em}S.$^2$}\\ JMLDA paper example: file jmlda-example.tex}{1}}
\newlabel{Grigorev2019TextRecognitionUsingSkeletonRepresentationAndCNN:begin}{{1}{1}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{conf/icdar/CiresanMGS11}{1}
\bibcite{journals/corr/DirnbergerNK15}{2}
\bibcite{journals/corr/Fujita15}{3}
\bibcite{mest2006}{4}
\bibcite{mest2008}{5}
\bibcite{skan_lib}{6}
\bibcite{rsf}{7}
\bibcite{rf_msu}{8}
\bibcite{mest2009}{9}
\bibcite{Svm_cush}{10}
\newlabel{Grigorev2019TextRecognitionUsingSkeletonRepresentationAndCNN:end}{{1}{2}}
